<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vikram.healthmonitoring">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.vikram.healthmonitoring.SpeechActivity"></activity>
        <activity android:name="com.vikram.healthmonitoring.MainActivity"></activity>
        <activity
            android:name="com.vikram.healthmonitoring.SplashScrActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.vikram.healthmonitoring.LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.vikram.healthmonitoring.PWresetActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>